* {
  text-decoration: none;
  list-style: none;
  padding: 0;
  margin: 0;
  box-sizing: content-box;
  font-size: 14px;
}
body {
  max-width: 1600px;
  position: relative !important;
}
.index-container {
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  margin: auto;
  display: none;
}
.box-content {
  z-index: 10000;
  position: fixed;
  margin: auto;
  width: 800px;
  height: 500px;
  background: white;
  left: 20%;
  top: 10%;
}
.containers {
  width: 100%;
}
.header-container {
}
.header--container--fulter {
  height: 50px;
  width: 100%;
  background: black;

  z-index: 1000;
}
.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header--nav__logo {
  max-width: 150px;
}
.header--nav__logo img {
  width: 70px;
  top: 5px;
  height: 40px;
  position: relative;
  left: 30px;
}
.header--nav__link ul {
  display: flex;
}
.header--nav__link ul li {
  width: 100px;
}
.header-none {
  display: none;
}
#header-nav__none {
  display: none;
}

#banner-img {
  transition: 1s ease-in-out;
}
#banner-img_contet {
  width: 100%;
  position: relative !important;
  height: 450px;
  transition: 1s ease-in-out;
}
.banner-side__current {
  position: absolute;
}
#banner-side__current-prew {
  font-size: 70px;
  position: absolute;
  left: 20px;
  top: 6%;

  cursor: pointer;
  transition: 1s ease-in-out;
}
#banner-side__current-praaw {
  position: absolute;
  font-size: 70px;
  right: 20px;
  cursor: pointer;
  top: 6%;
  transition: 1s ease-in-out;
}
/*content*/
.content-header--img {
  border-radius: 100%;
  width: 35px;
  height: 35px;
  margin-left: 20px;
}
.content-header1 {
}
.content-header__information {
  background: #f2f5f8;
  height: 121px;
}
.content-header__information1 {
  display: flex;
  margin: auto;
  max-width: 1250px;
}
.content-header__information-item1,
.content-header__information-item2,
.content-header__information-item3,
.content-header__information-item4 {
  display: flex;
  width: 300px;
  padding-top: 20px;
  padding-bottom: 20px;
  background: white;
  margin-left: 20px;
  margin-top: 20px;
  box-shadow: 1px 1px 0 rgb(0 0 0 / 7%);
}
.content-header__information-item1 span,
.content-header__information-item2 span,
.content-header__information-item3 span,
.content-header__information-item4 span {
  margin-left: 10px;
}
.content-header__information-item1 img,
.content-header__information-item2 img,
.content-header__information-item3 img,
.content-header__information-item4 img {
}
/**/
.content-header__information-item1__icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;

  background: #ed0080;
  position: relative;
  margin-left: 20px;
}
.content-header__information-item2__icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;

  background: #337ab7;
  position: relative;
  margin-left: 20px;
}
.content-header__information-item3__icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;

  background: #5cb1aa;
  position: relative;
  margin-left: 20px;
}
.content-header__information-item4__icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: 20px;

  background: #1b448e;
  position: relative;
}
.item-icon {
  position: absolute;
  top: 10px;
  left: 10px;
  color: white;
  font-size: 19px;
  animation: anima 2s linear infinite;
}
.content-pink {
  color: #ed0080;
  font-size: 13.5px;
  margin-top: 10px;
  display: inline-table;
}
.content-green {
  color: #428bca;
  font-size: 13.5px;
  margin-top: 10px;
  display: inline-table;
}
.content-pinks {
  color: #85d899;
  font-size: 13.5px;
  margin-top: 10px;
  display: inline-table;
}
.content-blue {
  color: #428bca;
  font-size: 13.5px;
  margin-top: 10px;
  display: inline-table;
}

/*side*/
body {
  --space: 1rem;

  font-family: sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
}

.gallery {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: inherit;
  padding-block: var(--space-md);
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  max-width: 1200px;
}
@keyframes anima {
  0% {
    transform: rotatey(0deg);
  }
  25% {
    transform: rotatey(30deg);
  }
  50% {
    transform: rotatey(60deg);
  }
  75% {
    transform: rotatey(80deg);
  }
  100% {
    transform: rotatey(180deg);
  }
}

.gallery::-webkit-scrollbar {
  inline-size: 0 !important;
  display: none;
}

.gallery .wrap {
  grid-column: 1;
  display: flex;
  gap: var(--space);
}

.gallery .wrap::after {
  content: "";
  padding-inline-end: calc(var(--gap) / 2);
}

.gallery .item {
  flex: 1 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  scroll-snap-align: center;
  inline-size: 100%;
  max-inline-size: 200px;
  aspect-ratio: 20 / 9;
  font-size: 2rem;
  background: white;
  border-radius: 4px;
}
.items-body {
  max-width: 300px;
}
.conten-header__side {
  max-width: 1200px;
  margin: auto;
}
.itemBlock {
  display: block;
  max-width: 140px;
  text-align: center;
}
@supports not (aspect-ratio: 16 / 9) {
  .gallery .item::before {
    float: left;
    padding-top: 56.25%;
    content: "";
  }

  .gallery .item::after {
    display: block;
    content: "";
    clear: both;
  }
}
/*main*/
.main-container {
  max-width: 1200px;
  margin: auto;
  margin-top: 20px;
}
.main-container__title {
  font-size: 18px;
  font-weight: 540;
  color: rgb(79, 79, 214);
  font-family: inherit;
}
.main-items__place {
  background: #f2f5f8;
  padding: 10px;
  font-size: 15px;
}
.main-items__places {
  background: #f2f5f8;
  padding: 10px;
  font-size: 15px;
}
.main-items__imgss img {
  max-width: 400px;
}
.calendar {
  max-width: 210px;
  padding: 15px;
}
.calendar span {
  font-size: 14.5px;
  font-weight: 500;
}
.price {
  max-width: 100px;
  font-family: Arial;
  font-weight: 600;
}
.price span:first-child {
  color: rgb(194, 192, 192);
  font-size: 15px;
  text-decoration: line-through;
  font-style: italic;
}
.price span:last-child {
  color: #e30051;
  font-size: 17px;
}
.items {
  border: 1px solid rgb(236, 232, 232);
}
.main-items__calendar-price {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.content-main {
  max-width: 1200px;
  margin: auto;
}
.comtent-main__tab--gallay {
  display: grid;

  grid-template-columns: 40% 54%;

  grid-gap: 60px;
}
.content-main__tab {
  height: 200px;
  position: relative;
}
.content-main-tab-content {
  left: 7%;
  margin-top: 10%;
  position: absolute;
}
.content-main__gallay {
  height: 500px;
}

/*hover*/
.main-items__img img {
  position: relative;
  transition: 0.8s ease-in;
}
.main-items__img {
  transition: 0.5s ease-in;
  position: relative !important;
  cursor: pointer;
  overflow: hidden;
}
.main-items__img--icons {
  position: absolute;
  font-size: 50px;
  color: white;
  left: 41%;
  top: 43%;
  z-index: 1000;
  opacity: 0;
  transition: 0.8s ease-in;
  transform: scale(0);
}
.main-items__img:hover .main-items__img--icons {
  opacity: 1;
  transform: scale(1);
}
.main-items__img:hover.hover::before {
  right: 50%;
  top: 0;
  z-index: 100;
  transition: 2s ease-in;
}
.hover::before {
  content: "";
  position: absolute;

  width: 50%;
  right: -100%;

  height: 100%;

  background-color: rgba(0, 0, 0, 0.5);
}
.main-items__img:hover.hover::after {
  left: 50%;
  top: 0;

  transition: 2s ease-in;
}
.hover::after {
  content: "";
  position: absolute;

  width: 50%;
  right: -100%;

  height: 100%;

  background-color: rgba(0, 0, 0, 0.5);
}
.main-item__parent {
  background: red;
}
.main-item__parent span {
  position: absolute;
  padding: 7px 12px;
  font-family: Muli, sans-serif;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  bottom: 0;
  transition: 0.5s ease-out;
}
.main-item__parent-item {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
}
.main-item__parent-item p {
  font-size: 12.5px;
  position: absolute;
  top: 10px;
  left: 10px;
  color: white;
}
.main-items__img:hover .main-item__parent-item {
  opacity: 1;
  transition: 0.3s ease-in;
}
.main-items__img:hover .main-item__parent span {
  bottom: -35px;
  transition: 0.5s ease-in-out;
}
.main-items__img img:hover {
  transform: scale(1.2);
  transition: 0.8s ease-in;
  cursor: pointer;
}

/*tab*/
.content-main-tap__btn {
  margin-top: 25px;
}
.main-btn {
  padding: 25px;
  margin-left: 30px;
}
.main-btn.active {
  background: rgb(247, 244, 244);
  border: 1px solid rgb(165, 161, 161);
  border-bottom: none;
  box-shadow: 1px 1px 12px 6px rgb(0 0 0 / 7%);
}
.content {
  display: none;
}
.content.actives {
  display: block;
}
/*img*/
.content-main-img img {
  height: 60%;
  width: 90%;
  margin-left: 2%;
}
.content-main__img-item {
  display: grid;
  margin-top: 30px;
  grid-gap: 5px;
  grid-template-columns: auto auto auto auto auto auto;
}
.content-main__img-item img {
  width: 100px;
  height: 100px;
  opacity: 0.6;
}
.item-img.active {
  opacity: 1;
}
/*body*/
.contentbody-container {
  max-width: 1200px;
  margin: auto;
}
.contentbody-container h3 {
  color: #337ab7;
}

/*..*/
.main-items__calendar-prices {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 20px;
  padding-top: 20px;
  border: 1px solid rgb(238, 235, 235);
}
.calendars {
  max-width: 170px;
}
.prices {
  max-width: 100px;
  right: 0;

  font-family: Arial;
  font-weight: 600;
}
.prices span:first-child {
  color: rgb(194, 192, 192);
  font-size: 15px;
  text-decoration: line-through;
  font-style: italic;
}
.prices span:last-child {
  color: #e30051;
  font-size: 17px;
  font-style: italic;
}
/**/
.content-traivel {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
@keyframes anim {
  0% {
    transform: translateX(0);
    transform: rotate(0deg);
  }
  25% {
    transform: translateX(50px);
  }
  50% {
    transform: translateX(100px);
  }
  75% {
    transform: translateX(150px);
  }
  100% {
    transform: translateX(180px);
  }
}

.content-traivel__hotel,
.content-traivel__car,
.content-traivel__cack,
.content-traivel__planes {
  position: relative;
  max-width: 200px;
  margin-top: 50px;

  display: block;
  align-items: center;
  justify-content: space-around;
  margin: auto;
}

.travel-icon {
  font-size: 30px;
  color: white;
  animation: anim 7s linear infinite;
  margin-top: 5px;
}
.content-traivel__content {
  margin-top: 5px;
  font-size: 13px;
  font-family: Muli, sans-serif;
}
.content-traivel-icon {
}
.nn {
  background: red;
  height: 100px;
  width: 295px;
  margin-left: 10px;
  border-radius: 5px;
  overflow: hidden;
}
.content-traivel__content--title span {
  color: white;
  font-weight: 600;
}
.content-traivel__content--information span {
  color: white;
}
.items-body {
  border: 1px solid rgb(226, 222, 222);
}
.content-body-title {
  margin-top: 20px;
}
.content-main--title {
  color: #337ab7;
}

@media screen and (max-width: 812px) {
  * {
    padding: 0;
    margin: 0;
  }
  .content-main__img-item {
    display: block;
  }
  .comtent-main__tab--gallay {
    display: grid;
    grid-template-columns: 100%;
    width: 800px;
  }
  .content-main-tap__btn {
    left: 40%;
    position: absolute;
    display: flex;
  }
  .content-main-tab-content {
    position: absolute;
    top: 20%;
  }
  .content-main__gallay {
    left: 3%;
    position: relative;
    margin-top: 30px;
    height: 800px;
  }
  .index-container {
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    width: 600px;
    height: 100%;
    z-index: 1000;
    margin: auto;
  }
  .box-content {
    z-index: 10000;
    position: fixed;
    margin: auto;
    width: 450px;
    height: 450px;
    background: white;
    left: 15%;
    top: 10%;
  }

  .content-main-tab-content {
    max-height: 400px;
    overflow: hidden;
  }
  .title2 {
    margin-top: -142px;
  }
  .content-main__img-item {
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    margin-top: 30px;
  }
  .content-main__img-item img {
  }
  .content p {
    font-size: 13px;
  }
  .contentbody-container {
  }
  .content-header {
    width: 800px;
    margin-left: 13px;
  }
  .containers {
    width: 800px;
    margin-left: 13px;
  }
  .contents {
    width: 800px;
  }
  #banner-side {
    width: 800px;
    margin-left: 13px;
  }
  #banner-img_contet {
    position: relative;
  }
  #banner-side__current-praaw {
    margin-right: -200px;
  }
  .contentbody-container {
    width: 800px;
    margin-left: 13px;
  }
  .contentbody-container {
    margin-top: 20px;
  }
  .content-main {
    width: 800px;
  }
  .main-container {
    width: 800px;
    margin-left: 10px;
  }
  .conten-header__side {
    width: 800px;
  }
  .content-traivel {
    width: 800px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto;
  }
  .nn {
    width: 800px;
  }
  .header--nav__link {
    display: none;
  }
  .header--nav__link__none {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header--nav__link__none ul li {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 200px;
    padding-right: 200px;
    cursor: pointer;
  }
  .header--nav__link__none ul li a {
    font-size: 20px;
    color: black;
  }

  .header-none {
    display: block;
    color: red;

    right: 20px;
  }
  .header--container--fulter {
    height: 50px;
    width: 100%;
    background: black;
    position: relative;
  }
  #header-nav__none {
    background: rgb(180, 177, 177);
    display: block;
    width: 100%;
    left: -120%;
    overflow: hidden;
    position: absolute;
    transition: 2s ease-in;
    z-index: 100;
    transform: gomo initial;
  }
  .icon {
    position: absolute;
    right: 20px;

    font-size: 45px;
    cursor: pointer;
  }
  .header-none-p:hover #header-nav__none {
    transform: translateX(120%);
  }

  .header--nav__link__none ul li:hover {
    background: white;
  }
  .content-header__information {
    display: block;
    overflow: hidden;
  }
  .content-header__information1 {
    display: grid;
    grid-gap: 10px;

    grid-template-columns: auto auto auto;
  }
}
@media screen and (min-width: 768px) and (max-width: 1000px) {
  * {
    padding: 0;
    margin: 0;
  }
  .content-main__img-item {
    display: block;
  }
  .comtent-main__tab--gallay {
    display: grid;
    grid-template-columns: 100%;
    width: 950px;
  }
  .content-main-tap__btn {
    left: 40%;
    position: absolute;
    display: flex;
  }
  .content-main-tab-content {
    position: absolute;
    top: 20%;
  }
  .content-main__gallay {
    left: 3%;
    position: relative;
    margin-top: 30px;
  }
  .content-main__img-item {
    position: absolute;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    margin-top: 30px;
    left: 20%;
  }
  .index-container {
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    width: 950px;
    height: 100%;
    z-index: 1000;
    margin: auto;
  }
  .box-content {
    z-index: 10000;
    position: fixed;
    margin: auto;
    width: 600px;
    height: 600px;
    background: white;
    left: 20%;
    top: 10%;
  }
  .content-main__img-item img {
  }
  .content p {
    font-size: 13px;
  }
  .contentbody-container {
  }
  .content-header {
    width: 950px;
  }
  .containers {
    width: 950px;
    margin-left: 3px;
  }
  .contents {
    width: 950px;
  }
  #banner-side {
    width: 950px;
    margin-left: 3px;
  }
  #banner-img_contet {
    position: relative;
  }
  #banner-side__current-praaw {
    margin-right: -200px;
    position: absolute;
    top: 20%;
  }
  #banner-side__current-prew {
    position: absolute;
    top: 20%;
  }
  .contentbody-container {
    width: 950px;
  }
  .contentbody-container {
    margin-top: 30px;
  }
  .content-main {
    width: 950px;
    margin-top: 20px;
  }
  .main-container {
    width: 950px;
  }
  .conten-header__side {
    width: 950px;
  }
  .content-traivel {
    width: 950px;
    display: block;
    grid-gap: 10px;
  }
  .nn {
    width: 80%;
    margin: auto;
    margin-top: 10px;
  }

  .header--nav__link {
    display: none;
  }
  .header--nav__link__none {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header--nav__link__none ul li {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 200px;
    padding-right: 200px;
    cursor: pointer;
  }
  .header--nav__link__none ul li a {
    font-size: 20px;
    color: black;
  }

  .header-none {
    display: block;
    color: red;

    right: 20px;
  }
  .header--container--fulter {
    height: 50px;
    width: 100%;
    background: black;
    position: relative;
  }
  #header-nav__none {
    background: rgb(180, 177, 177);
    display: block;
    width: 100%;
    left: -120%;
    overflow: hidden;
    position: absolute;
    transition: 2s ease-in;
    z-index: 100;
    transform: gomo initial;
  }
  .icon {
    position: absolute;
    right: 20px;

    font-size: 45px;
    cursor: pointer;
  }
  .header-none-p:hover #header-nav__none {
    transform: translateX(120%);
  }

  .header--nav__link__none ul li:hover {
    background: white;
  }
  .content-header__information {
    display: block;
    overflow: hidden;
  }
  .content-header__information1 {
    display: grid;
    grid-gap: 10px;

    grid-template-columns: auto auto auto auto;
  }
}
@media screen and (min-width: 1000px) {
  .containers {
    width: 100%;
    margin-left: 3px;
  }
  .contents {
    width: 1000px;
  }
  #banner-side {
    width: 100%;
    margin-left: 3px;
  }
}
